USE library_db;

INSERT INTO physical_books (inventory_number, title, author, year, location, status) VALUES
('LIB-2023-001', 'Мастер и Маргарита', 'Булгаков Михаил Афанасьевич', 1966, 'Секция А, стеллаж 5, полка 3', 'available'),
('F-5678', 'Clean Code', 'Robert C. Martin', 2008, 'Зал иностранной литературы, стеллаж 12', 'borrowed'),
('2024/00045', 'Преступление и наказание', 'Федор Достоевский', 1866, 'Секция Б, стеллаж 3', 'lost'),
('LIB-2024-004', 'Анна Каренина', 'Лев Толстой', 1877, 'Секция А, стеллаж 3', 'available'),
('F-5679', 'Мертвые души', 'Николай Гоголь', 1842, 'Секция Б, стеллаж 1', 'available'),
('2024/00046', 'Евгений Онегин', 'Александр Пушкин', 1833, 'Секция Б, стеллаж 2', 'available'),
('LIB-2024-007', 'Герой нашего времени', 'Михаил Лермонтов', 1840, 'Секция Б, стеллаж 2', 'lost'),
('F-5680', 'Отцы и дети', 'Иван Тургенев', 1862, 'Секция Б, стеллаж 3', 'available'),
('LOVE-001', 'Зов Ктулху', 'Говард Лавкрафт', 1928, 'Секция фантастики, стеллаж 1', 'available'),
('LOVE-002', 'Хребты безумия', 'Говард Лавкрафт', 1936, 'Секция фантастики, стеллаж 1', 'available'),
('LOVE-003', 'Тень над Иннсмутом', 'Говард Лавкрафт', 1936, 'Секция фантастики, стеллаж 2', 'available'),
('LOVE-004', 'Случай Чарльза Декстера Варда', 'Говард Лавкрафт', 1941, 'Секция фантастики, стеллаж 2', 'borrowed'),
('CHRIS-001', 'Убийство в "Восточном экспрессе"', 'Агата Кристи', 1934, 'Секция детективов, стеллаж 1', 'available'),
('CHRIS-002', 'Десять негритят', 'Агата Кристи', 1939, 'Секция детективов, стеллаж 1', 'available'),
('CHRIS-003', 'Смерть на Ниле', 'Агата Кристи', 1937, 'Секция детективов, стеллаж 2', 'available'),
('CHRIS-004', 'Убийство Роджера Экройда', 'Агата Кристи', 1926, 'Секция детективов, стеллаж 2', 'borrowed'),
('CHRIS-005', 'Зло под солнцем', 'Агата Кристи', 1941, 'Секция детективов, стеллаж 3', 'available'),
('BLUM-001', 'Творцы совпадений', 'Йоав Блум', 2011, 'Секция современной прозы, стеллаж 5', 'available'),
('BLUM-002', 'Руководство к действию на ближайшие дни', 'Йоав Блум', 2014, 'Секция современной прозы, стеллаж 5', 'available'),
('BLUM-003', 'Я всегда остаюсь собой', 'Йоав Блум', 2023, 'Секция современной прозы, стеллаж 5', 'available'),
('BLUM-004', 'Что другие думают во мне', 'Йоав Блум', 2023, 'Секция современной прозы, стеллаж 6', 'borrowed');

INSERT INTO physical_loans (book_id, reader_card, date_taken, date_returned) VALUES
(1, 'R-12345', '2024-03-10', '2024-03-20'),       
(2, 'STUDENT-2024-001', '2024-03-15', NULL),
(12, 'R-1002', '2024-03-05', NULL),                 
(16, 'R-1003', '2024-03-12', NULL), 
(4, 'STUDENT-2024-002', '2024-02-20', '2024-03-10'),
(21, 'R-1005','2025-12-17', NULL);

